# Generated by Django 3.0.4 on 2020-03-23 17:07

from django.db import migrations, models
import painting.upload_to_functions
import painting.validators
import storages
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Painting',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('experience', models.PositiveIntegerField()),
                ('thumbnail50', models.ImageField(null=True, storage=storages.OverwritableStorage(), upload_to=painting.upload_to_functions.upload_thumbnail50)),
                ('thumbnail200', models.ImageField(null=True, storage=storages.OverwritableStorage(), upload_to=painting.upload_to_functions.upload_thumbnail200)),
                ('path', models.FileField(storage=storages.OverwritableStorage('C:\\Users\\georg\\Projects\\DrawRun\\drawrun_backend\\private'), upload_to=painting.upload_to_functions.upload_path, validators=[painting.validators.validate_path_file])),
                ('rating', models.PositiveSmallIntegerField(default=0)),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
            ],
        ),
    ]
