# Generated by Django 3.0.4 on 2020-03-23 17:07

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import storages
import user.upload_to_functions
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('painting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('username', models.CharField(db_index=True, max_length=120, unique=True)),
                ('avatar50', models.ImageField(null=True, storage=storages.OverwritableStorage(), upload_to=user.upload_to_functions.upload_avatar50)),
                ('avatar200', models.ImageField(null=True, storage=storages.OverwritableStorage(), upload_to=user.upload_to_functions.upload_avatar200)),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=120, validators=[django.core.validators.EmailValidator()])),
                ('level', models.PositiveIntegerField(default=0)),
                ('experience', models.PositiveIntegerField(default=0)),
                ('experience_to_next_level', models.PositiveIntegerField(default=200)),
                ('total_kilometers', models.FloatField(default=0.0)),
                ('current_geolocations', models.FileField(null=True, storage=storages.OverwritableStorage('C:\\Users\\georg\\Projects\\DrawRun\\drawrun_backend\\private'), upload_to=user.upload_to_functions.upload_geolocations)),
                ('refresh_token', models.CharField(db_index=True, max_length=86, null=True)),
                ('refresh_token_expiration', models.DateTimeField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PausedPainting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('geolocations', models.FileField(storage=storages.OverwritableStorage('C:\\Users\\georg\\Projects\\DrawRun\\drawrun_backend\\private'), upload_to=user.upload_to_functions.upload_paused_painting_geolocations)),
                ('painting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='painting.Painting')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CompletedPainting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('geolocations', models.FileField(storage=storages.OverwritableStorage('C:\\Users\\georg\\Projects\\DrawRun\\drawrun_backend\\private'), upload_to=user.upload_to_functions.upload_completed_painting_geolocations)),
                ('painting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='painting.Painting')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='completed_paintings',
            field=models.ManyToManyField(related_name='completed_by', through='user.CompletedPainting', to='painting.Painting'),
        ),
        migrations.AddField(
            model_name='user',
            name='current_painting',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='painting.Painting'),
        ),
        migrations.AddField(
            model_name='user',
            name='paused_paintings',
            field=models.ManyToManyField(related_name='paused_by', through='user.PausedPainting', to='painting.Painting'),
        ),
    ]
